 
\documentclass[12pt]{article}
 \usepackage[italian]{babel}
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
\usepackage{xcolor}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{float}
\usepackage{booktabs}
\usepackage{hyperref}
\usepackage{listings}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
 
\newenvironment{theorem}[2][Theorem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{lemma}[2][Lemma]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{exercise}[2][Exercise]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{problem}[2][Problem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{question}[2][Question]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{corollary}[2][Corollary]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}

\newenvironment{solution}{\begin{proof}[Solution]}{\end{proof}}
 
\begin{document}
 
\title{Metodi Numerici Per Le Equazioni Alle Derivate Parziali\\
Report Finale}
\author{G.Maccarone - 298226\\S.D.Morandi - 336974\\E.Pautasso - 337091}
\begin{center}
    

\textit{"Immaginate di dover far camminare un robot,\\ pensiamo alle cose serie non a queste puttanate. $\sim$P.B.}
\end{center}

\maketitle
\newpage
\tableofcontents
\newpage

\section{Problema ellittico}

Dato il generico problema 
\begin{gather} \label{problema_ellittico}
    \begin{cases}
        -\nu\Delta u = f \,\,\text{in }\Omega,\\
        u = g_D\,\,\text{su }\Gamma_D,\\
        \frac{\partial u}{\partial n} = g_N\,\,\text{su }\Gamma_N,
    \end{cases}
\end{gather}
il problema variazionale corrispondente risulta essere: trovare $u\in H^1(\Omega)$ tale che
\begin{equation}
    \int_\Omega \nu \nabla u \nabla v = \int_\Omega f v \,\,\forall v\in H^1(\Omega).
\end{equation}

Per quanto visto dalla teoria, valgono le seguenti stime
\begin{gather} \label{stime err}
    \|u-u_h\|_{0,\Omega} \leq C h^{r}|u|_{r,\Omega},\\
    \|u-u_h\|_{1,\Omega} \leq C h^{r-1}|u|_{r,\Omega},
\end{gather}
dove $r$ nel caso da noi analizzato coincide con il grado dei polinomi scelti per l'approssimazione aumentato di $1$, quindi $k+1$ nel caso dei $\mathbb{P}_k$. 
Scegliendo, quindi, l'approssimazione con i polinomi di grado $1$ si ottiene
\begin{gather} \label{stima_P1}
        \|u-u_h\|_{0,\Omega} \leq C h^{2}|u|_{r,\Omega},\\
    \|u-u_h\|_{1,\Omega} \leq C h^{1}|u|_{r,\Omega}.
\end{gather}
Nel caso di polinomi di grado $2$, si ha
\begin{gather} \label{stima_P2}
        \|u-u_h\|_{0,\Omega} \leq C h^{3}|u|_{r,\Omega},\\
    \|u-u_h\|_{1,\Omega} \leq C h^{2}|u|_{r,\Omega}.
\end{gather}
In (\ref{stima_P1}) e (\ref{stima_P2}),  $h$ è il passo di discretizzazione scelto per approssimare il dominio. 

\subsubsection{Dati del problema}

I dati del problema preso in analisi, nel caso di condizioni di Dirichlet non omogenee al bordo e condizioni di Neumann, risultano essere i seguenti:
\begin{gather}
    u_{\text{esatta}}(x,y) = \frac{\sin(\pi x)\sin(\pi y)}{2\pi^2}\\
    \nabla u_{\text{esatta}}(x,y) = 
    \begin{pmatrix}
        \frac{\cos(\pi x)\sin(\pi y)}{2\pi}\\
        \frac{\sin(\pi x)\cos(\pi y)}{2\pi}
    \end{pmatrix}
\end{gather}
Per cui, facendo riferimento a \eqref{problema_ellittico} si ha
\begin{gather} \label{DO}
    g_D(x,y) = 0\\
    g_N(x,y) = \nabla u_{\text{esatta}} \cdot n \\
    f(x,y) = \sin(\pi x)\sin(\pi y)
\end{gather}

Per quanto riguarda, invece, il caso in cui si sono imposte le condizioni di Dirichlet non omogenee e Neumann, il problema diventa
\begin{gather}
    u_{\text{esatta}}(x,y) = x^2 + y^2 + \frac{\sin(\pi x)\sin(\pi y)}{2\pi^2}\\
    \nabla u_{\text{esatta}}(x,y) = 
    \begin{pmatrix}
        2x + \frac{\cos(\pi x)\sin(\pi y)}{2\pi}\\
        2y + \frac{\sin(\pi x)\cos(\pi y)}{2\pi}
    \end{pmatrix}
\end{gather}
Pertanto 
\begin{gather} \label{DnO}
    g_D(x,y) = x^2 + y^2\\
    g_N(x,y) = \nabla u_{\text{esatta}} \cdot n \\
    f(x,y) = -4 + \sin(\pi x)\sin(\pi y)
\end{gather}

Si noti che la numerazione utilizzata in seguito dei lati è quella fornita dal triangolatore.

\subsubsection{Cenno al calcolo dell'errore}
Per poter calcolare l'errore è stato necessario calcolare differenti triangolazioni. Si è scelto in questo caso di considerare $6$ triangolazioni in cui il passo h risulta essere uno tra i seguenti valori
\begin{equation*}
    [0.1414,\,\,0.1048,\,\,0.0777,\,\,0.0576,\,\,0.0427,\,\,0.0316]
\end{equation*}
Per riuscire a calcolare l'ordine di convergenza è stato necessario considerare, a parteire da \eqref{stime err} la formula
\begin{equation}
      \log\left(\|u-u_h\|_{0,\Omega} \right)\leq \log\left(C h^{r}|u|_{r,\Omega}\right)
\end{equation}
che è possibile riscrivere grazie alle proprietà del logaritmo come
\begin{equation} \label{errore_matlab}
    \log\left(\|u-u_h\|_{0,\Omega} \right)\leq  r\log(h) + \log(C|u|_{r,\Omega})
\end{equation}
Approssimando la disequazione \eqref{errore_matlab} tramite una retta con il comando \lstinline|polyfit| di \lstinline|MATLAB| e considerandone il coefficiente angolare, si riesce a ottenere una stima della velocità di convergenza. Nelle tabelle successive verrà riportato l'ordine di convergenza ricavato in questo modo. 


\subsection{Soluzione con polinomi di grado 1}

Considero innanzitutto il caso \eqref{DO} in cui si sono imposte condizioni di Dirichlet omogeneo e Neumann. Si riportano nella tabella seguente \ref{tab:DON_P1} gli ordini di convergenza ricavati considerando l'errore in $L^2(\Omega)$ e $H^1(\Omega)$. 
\begin{table}
    \centering
    \begin{tabular}{|c|c|c|} \hline 
         Condizioni imposte sui lati&  Convergenza in $L^2(\Omega)$& Convergenza in $H^1(\Omega)$\\ \hline 
         Dirichlet omogeneo&  $2.0274$& $0.9968$\\ \hline 
         Neumann sul lato $1$, Dirichlet sui restanti&  $2.0398$& $0.99745$\\ \hline 
         Neumann sul lato $1$ e $2$ Dirichlet sui restanti&  $1.9912$& $0.99246$\\ \hline 
         Neumann sul lato $1, 2, 3$ e Dirichlet sui restanti&  $1.9856$& $0.98573$\\ \hline 
         Neumann su tutti i lati&  $1.6468$& $0.97156$\\ \hline
    \end{tabular}
    \caption{Ordini di convergenza del problema ellittico con condizioni di Dirichlet omogeneo e Neumann sul bordo tramite i $P^1$}
    \label{tab:DON_P1}
\end{table}

Successivamente si è considerato il problema \eqref{DnO} in cui si sono imposte condizioni di Dirichlet non omogeneo e Neumann. Si riportano i risultati nella tabella \ref{tab:DnON_P1}. 
\begin{table}
    \centering
    \begin{tabular}{|c|c|c|} \hline 
         Condizioni imposte sui lati&  Convergenza in $L^2(\Omega)$& Convergenza in $H^1(\Omega)$\\ \hline 
         Dirichlet non omogeneo&  $2.0905$& $1.017$\\ \hline 
         Neumann sul lato $1$ Dirichlet sui restanti&  $2.0566$& $1.0117$\\ \hline 
         Neumann sul lato $1$ e $2$ Dirichlet sui restanti&  $1.9816$& $1.0072$\\ \hline 
         Neumann sul lato $1, 2, 3$ e Dirichlet sui restanti&  $1.8289$& $1.0053$\\ \hline 
         Neumann su tutti i lati&  $1.619$& $1.005$\\ \hline
    \end{tabular}
    \caption{Ordini di convergenza del problema ellittico con condizioni di Dirichlet non omogeneo e Neumann sul bordo tramite i $P^1$}
    \label{tab:DnON_P1}
\end{table}


\subsection{Soluzione con polinomi di grado 2}
Ripetendo il ragionamento precedente, ma utilizzando polinomi di grado $2$ e imponendo condizioni di Dirichlet omogeneo e Neumann si ottengo gli ordini di convergenza riportati nella tabella \ref{tab:DON_P2}.
\begin{table} [H]
    \centering
    \begin{tabular}{|c|c|c|} \hline 
         Condizioni imposte sui lati&  Convergenza in $L^2(\Omega)$& Convergenza in $H^1(\Omega)$\\ \hline 
         Dirichlet omogeneo&  $3.0548$& $2.0318$\\ \hline 
         Neumann sul lato $1$ Dirichlet sui restanti&  $3.0096$& $2.015$\\ \hline 
         Neumann sul lato $1$ e $2$ Dirichlet sui restanti&  $2.9891$& $2.0063$\\ \hline 
         Neumann sul lato $1, 2, 3$ e Dirichlet sui restanti&  $2.9701$& $1.9992$\\ \hline 
         Neumann su tutti i lati&  $3.0998$& $1.9938$\\ \hline
    \end{tabular}
    \caption{Ordini di convergenza del problema ellittico con condizioni di Dirichlet omogeneo e Neumann sul bordo tramite i $P^2$}
    \label{tab:DON_P2}
\end{table}

Si riportano i risultati relativi alle condizioni di Dirichlet non omogeneo e Neumann nella tabella \ref{tab:DnON_P2}. 
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|} \hline 
         Condizioni imposte sui lati&  Convergenza in $L^2(\Omega)$& Convergenza in $H^1(\Omega)$\\ \hline 
         Dirichlet non omogeneo&  $3.0548$& $2.0318$\\ \hline 
         Neumann sul lato $1$ Dirichlet sui restanti&  $3.0096$& $2.015$\\ \hline 
         Neumann sul lato $1$ e $2$ Dirichlet sui restanti&  $2.9891$& $2.0063$\\ \hline 
         Neumann sul lato $1, 2, 3$ e Dirichlet sui restanti&  $2.9701$& $1.9992$\\ \hline 
         Neumann su tutti i lati&  $3.0998$& $1.9938$\\ \hline
    \end{tabular}
    \caption{Ordini di convergenza del problema ellittico con condizioni di Dirichlet non omogeneo e Neumann sul bordo tramite i $P^2$}
    \label{tab:DnON_P2}
\end{table}
\subsection{Conclusioni}
SCRIVERE LE CONCLUSIONI E METTERE QUALCHE GRAFICO DELLA SOLUZIONE

\newpage

\section{Problema parabolico}

Si consideri il generico problema definito come
\begin{gather}
\begin{cases}
    \frac{\partial u}{ \partial t} - \nu \Delta u = f  \,\,\text{in }\Omega\\
    u = g_D \,\,\text{su }\Gamma_D \\
    \frac{\partial u}{\partial n} = g_N \,\,\text{su }\Gamma_N
    \end{cases}
\end{gather}
Il metodo che abbiamo utilizzato per risolvere questo tipo di problema è il metodo delle linee. Quello che si è fatto è stato introdurre prima una semidiscretizzazione spaziale e, successivamente, si è proceduto tramite un metodo di avanzamento in tempo, in particolare si sono utilizzate i metodi di Eulero implicito e Crank-Nicolson. 

Dalla teoria, supponendo che la soluzione abbia le regolarità necessarie, sappiamo che scegliendo il metodo di Eulero implicito per l'avanzamento temporale e i $P^1$ per la semidiscretizzazione spaziale, si ottiene la stima
\begin{gather}
        \|\text{err}_{\Delta t}\|_{L^2(0,T,V)} \leq C_1 h \|u\|_{C^0([0,T];H^2(\Omega))} + C_2 \Delta t \|\frac{\partial^2 u}{\partial t^2}\|_{L^2((0,T);H)}
\end{gather}
Utilizzando invece il metodo di Crank-Nicolson
\begin{gather}
        \|\text{err}_{\Delta t}\|_{L^2(0,T,V)} \leq C_1 h \|u\|_{C^0([0,T];H^2(\Omega))} + C_2 \Delta t^2 \|\frac{\partial^3 u}{\partial t^3}\|_{L^2((0,T);H)}
\end{gather}
Scegliendo invece i $P^2$, si ottiene
\begin{gather}
        \|\text{err}_{\Delta t}\|_{L^2(0,T,V)} \leq C_1 h^2 \|u\|_{C^0([0,T];H^3(\Omega))} + C_2 \Delta t \|\frac{\partial^2 u}{\partial t^2}\|_{L^2(0,T);H}\\
        \|\text{err}_{\Delta t}\|_{L^2(0,T,V)} \leq C_1 h^2 \|u\|_{C^0([0,T];H^3(\Omega))} + C_2 \Delta t^2 \|\frac{\partial^3 u}{\partial t^3}\|_{L^2((0,T);H)}
\end{gather}
per Eulero implicito e Crank-Nicolson rispettivamente.

Per poter studiare l'ordine di convergenza si sono considerati problemi della forma $u(x,y,t)= g(x,y) + h(t)$. In questo modo per riuscire a studiare la convergenza temporale si è scelta una funzione $g(x,y)$ appartenente al sottospazio dei polinomi considerato e una $h(t)$ qualsiasi, mentre si è fatto il contrario per studiare l'ordine di convergenza spaziale. 

\subsection{Errore spaziale}

La soluzione considerata in questo caso è la funzione $u(x,y,t) = \exp(x) + \exp(y) + t$, in questo modo si è potuto verificare la corretta convergenza spaziale.  Si sono costruite $3$ triangolazioni differenti, il cui passo di discretizzazione $h$ è uno tra i seguenti valori
\begin{equation*}
    [0.1732,\,\,0.1316,\,\,0.100]
\end{equation*}
Il tempo considerato va dall'istante iniziale $0$ all'istante finale $1$ e il $\Delta t$ considerato è pari a $0.02$. 
Il metodo di avanzamento temporale considerato in questo caso è quello di Crank-Nicolson. 
L'errore viene calcolato in maniera analoga a quanto fatto per il problema ellittico, nell'istante finale $t=1$.
Gli ordini di convergenza ottenuti sono riportati nella tabella \ref{tab:err_spazio}.
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|} \hline 
         &  Convergenza in $L^2$& Convergenza in $H^1$\\ \hline 
         $P^1$&  $2.0355$& $1.0018$\\ \hline 
         $P^2$&  $3.2226$& $2.1112$\\ \hline
    \end{tabular}
    \caption{Ordini di convergenza nel caso di errore spaziale}
    \label{tab:err_spazio}
\end{table}

\subsection{Errore temporale}

La soluzione considerata in questo caso è la funzione $u(x,y,t) = x  + y + \exp(t)$, $t\in[0,1]$,  in questo modo si è potuto verificare la corretta convergenza temporale. Si sono considerati $5$ differenti passi di avanzamento temporale, quindi $\Delta t$ assume i seguenti valori
\begin{equation}
    [0.05,\,\,0.025,\,\,0.0167,\,\,0.0125,\,\,0.01]
\end{equation}

In questo caso l'errore viene calcolato tramite l'approssimazione di $\|u(t_n) - u_h^n\|_{L^2}$ e si può osservare l'ordine di convergenza riportato in figura \ref{fig:conv_temporae_P1}. Il grafico della soluzione è riportato in figura \ref{fig:grafico_tempo_P1}.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Matlab/P1_tempo_err.jpg}
    \caption{Stima di convergenza dei metodi di avanzamento temporale considerati nel caso dei $P^1$}
    \label{fig:conv_temporae_P1}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Matlab/P1_tempo.jpg}
    \caption{Grafico del problema temporale nel caso dei $P^1$}
    \label{fig:grafico_tempo_P1}
\end{figure}


Per completezza si riporta anche il caso in cui l'approssimazione viene eseguita tramite polinomi di grado $2$ e il problema considerato risulta essere  $u(x,y,t) = x^2  + y^2 + \exp(t)$, $t\in[0,1]$, con gli stessi $\Delta t$ considerati precedentemente.  Dato che questo problema è analogo al precedente, l'ordine di convergenza risulta essere invariato, cioè l'ordine di convergenza per il metodo di Eulero implicito è $1.0041$, mentre per Crank-Nicolson è $2$. 



\newpage

\section{Confronto fra differenze finite ed elementi finiti}
Nella sezione seguente analizzeremo la differenza tra il metodo alle differenze finite e il metodo agli elementi finiti. Per semplicità studieremo dei problemi uno-dimensionali, con l'utilizzo degli elementi finiti con polinomi di grado uno.

\subsection{Equazione di Convezione-Diffusione}
\subsubsection{Differenze finite}
Ci proponiamo ora di risolvere la seguente equazione sull'intervallo $[0,1]$
\begin{gather} \label{conv_diff}
\begin{cases}
   -\epsilon u''(x)+\beta u'(x) = \sin(\pi x), & x \in (0,1), \\
   u(0) = u(1) = 0.
\end{cases}
\end{gather}
La soluzione esatta di questo problema si può ricavare tramite la somma di una soluzione omogenea e una soluzione particolare, cioè
\begin{equation*}
    u(x) = u_h(x) + u_p(x).
\end{equation*}
La soluzione omogenea si ricava ponendo $v(x) = u'(x)$ e risolvendo la ODE associata; per la soluzione particolare, invece, si suppone che la soluzione esatta sia nella forma: \\$u(x) = A\sin(\pi x)+B\cos(\pi x)$ e si sostituisce nel sistema iniziale. Si ricavano poi le costanti A e B imponendo le condizioni al contorno. Infine, la soluzione esatta è data da
\begin{align*}
    u(x) &= \frac{r}{\Gamma} +\frac{2r}{\Gamma(e^r-1)}-\frac{2r}{\Gamma(e^r-1)}e^{rx} + \frac{\pi^2}{\epsilon (\pi^4+r^2)}\sin(\pi x) -\frac{r}{\Gamma}\cos(\pi x),
\end{align*}
dove $r = \frac{\beta}{\epsilon}$ e $\Gamma = \epsilon(\pi^3+r^2)$.
Dato che l'espressione della soluzione esatta contiene degli esponenziali, non possiamo aumentare o ridurre di troppo il termine $r$, onde evitare di andare in (over)underflow e non avere una rappresentazione adeguata della soluzione.
A questo punto, risolviamo il problema con le diverse metodologie e al variare del valore del numero di Peclet $\text{Pe}=\frac{\beta h}{2\epsilon}$, dove $h$ è il parametro di discretizzazione; il termine di diffusione è mantenuto costante $\beta = 10$- 
Usando il metodo alle differenze finite, approssimando la derivata seconda con la formula del rapporto incrementale del secondo ordine centrata, si ottengono i seguenti risultati al variare di $\epsilon$.
\begin{figure}[H]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Matlab/Conv_Diff_Pe_Alto_1.png}
        \caption{Soluzione dell'equazione \ref{conv_diff} per $\epsilon = 10.$}
    \end{minipage}
    \hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Matlab/Conv_Diff_Pe_Basso_1.png}
        \caption{Soluzione dell'equazione \ref{conv_diff} per $\epsilon = 0.1.$}
    \end{minipage}
\end{figure}
Come si può osservare, il problema presenta delle evidenti oscillazioni spurie se il numero di Peclet è minore di uno, come ci si aspetta dai risultati teorici, mentre invece se $\epsilon$  è sufficientemente grande la soluzione esatta è ben approssimata.\\
Rimanendo nell'ambito delle differenze finite, un approccio differente, e per certi versi più corretto da utilizzare, è la discretizzazione \textit{upwind} che approssima la derivata prima della funzione $u(x)$ non con il rapporto incrementale centrato al primo ordine, ma con il rapporto incrementale all'indietro. La risoluzione del problema differisce di poco e si ottengono dei comportamenti più regolari al variare del numero di Peclet.
\begin{figure}[H]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Matlab/Conv_Diff_Pe_Alto_2.png}
        \caption{Soluzione dell'equazione \ref{conv_diff} per $\epsilon = 10.$}
    \end{minipage}
    \hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Matlab/Conv_Diff_Pe_Basso_2.png}
        \caption{Soluzione dell'equazione \ref{conv_diff} per $\epsilon = 0.1.$}
    \end{minipage}
\end{figure}
\subsubsection{Elementi Finiti - Metodo S.U.P.G.}
Proviamo ora un differente metodo che coinvolge gli elementi finiti, ovvero il metodo S.U.P.G.
In questo metodo si esegue la discretizzazione del problema secondo il metodo di Galerkin, applicando poi una correzione che dovrebbe evitare le oscillazioni ogniqualvolta il numero di Peclet è basso. Nel caso considerato, il metodo è applicato nel caso uni-dimensionale e con coefficienti costanti; in particolare con il coefficiente $\beta>0$, il che significa che il flusso della quantità $u$ arriva da 'destra'. La correzione rispetto al metodo degli elementi finiti con i polinomi di grado uno equivale ad aggiungere alla matrice di rigidezza i termini:
\begin{equation*}
    (T)_{jk} =  \tau\int_{I_j} \langle\beta\nabla\phi_k-f,\beta\nabla\phi_j\rangle   \text{d}I_j,
\end{equation*}
dove $I_{j}$ è il singolo intervallo derivato dalla partizione del dominio di partenza , $h$ è il parametro di discretizzazione e $\tau = \frac{1}{3}\frac{h^2}{4\epsilon}$ se $Pe \leq 1$, oppure $\tau = \frac{h}{2\beta}$ se $Pe>1$. Dal termine di correzione si ricava una matrice tri-diagonale da sommare alla matrice che contiene i contributi di $\langle \nabla\phi_k,\nabla\phi_j\rangle$ e un ulteriore termine noto.
Si nota in questo caso che la soluzione è ben approssimata e le oscillazioni spurie sono sparite grazie al termine di correzione aggiunto.
Riportiamo infine una tabella con gli errori calcolati in norma $L^2(0,1)$ per i vari metodi utilizzati a seconda delle casistiche.
\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|} \hline 

 & Pe $= 0.045$& Pe $= 4.545$\\ \hline  
FDM& $6.216\cdot10^{-4}$& $0.081$\\ \hline  
Upwind& $6.552\cdot10^{-4}$& $0.082$\\ \hline  
SUPG& $6.275\cdot10^{-4}$ & $0.100$ \\ \hline 
\end{tabular}
\caption{Errori in norma $L^2(0,1)$ per i vari metodi.}
\end{table}

\subsection{Equazione di Diffusione-Reazione}
\subsubsection{Differenze Finite}
Decidiamo ora di studiare il seguente problema uno-dimensionale sull'intervallo $[0,1]$\\
\begin{gather} \label{diff_reaz}
\begin{cases}
    -\epsilon u''(x)+\sigma u(x) = (\sigma-\epsilon)e^x & x \in (0,1), \\
    u(0) = u(1) = 0.
\end{cases}
\end{gather}
Similmente a quanto fatto poco fa, determiniamo la soluzione esatta come somma di una soluzione omogenea e di una soluzione particolare. 
Risolvendo l'equazione caratteristica associata all'equazione omogenea, si ricava che $u_h(x) = C_1+ C_2e^{\alpha x}$, dove $\alpha = \frac{\beta}{\epsilon}$, mentre per ricavare la soluzione particolare si può supporre che la soluzione sia nella forma $u_p(x) = e^x$, e sostituendo nell'equazione e imponendo le condizioni iniziali per ricavare le costanti si ottiene infine che
\begin{equation*}
    u(x) = \frac{-e^{-\alpha}-e}{e^\alpha-e^{-\alpha}}e^{\alpha x} + \frac{-e^\alpha-e}{e^\alpha-e^{-\alpha}}e^{-\alpha x}+e^x.
\end{equation*}
Come fatto per il problema \ref{conv_diff}, non è possibile variare di tanto il termine $\alpha$, onde evitare di finire in zona di (over)underflow
Ci proponiamo ora di risolvere il problema tramite il metodo alle differenze finite, approssimando la derivata seconda con la formula del rapporto incrementale centrato del secondo ordine.
Per i problemi di diffusione-reazione, il metodo alle differenze finite non rappresenta alcuna stabilità a prescindere dal numero `di Peclet` (in questo caso definito come $\text{Se}_ {\text{d}} = \frac{\sigma h^2}{\epsilon}$, con $\sigma = 500$). Di seguito si mostra il confronto fra la soluzione discreta e la soluzione esatta al variare del numero di Peclet. \\
\begin{figure}[H]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Matlab/Diff_Reaz_Se_Basso_1.png}
        \caption{Soluzione dell'equazione \ref{diff_reaz} per $\epsilon = 1.$}
    \end{minipage}
    \hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Matlab/Diff_Reaz_Se_Alto_1.png}
        \caption{Soluzione dell'equazione \ref{diff_reaz} per $\epsilon = 0.001.$}
    \end{minipage}
\end{figure}
Come ci aspettavamo, il metodo alle differenze finite non presenta alcuna instabilità e la soluzione esatta è meglio approssimata tanto più la discretizzazione dell'intervallo è fine.
\subsubsection{Elementi Finiti}
Analizziamo ora lo stesso problema ma con il metodo agli elementi finiti, scegliendo come elemento finito quello di Courant per semplicità. In questo caso la definizione del numero 'di Peclet' risulta essere differente, infatti il parametro di stabilità del problema è definito come $\text{Se}_\text{f} = \frac{\sigma h^2}{6\epsilon}$. Ora, similmente a quanto fatto prima, variamo il valore di $\epsilon $ e confrontiamo la soluzione discreta con quella analitica. \\
\begin{figure}[H]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Matlab/Diff_Reaz_Se_Basso_2.png}
        \caption{Soluzione dell'equazione \ref{diff_reaz} per $\epsilon = 1.$}
    \end{minipage}
    \hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Matlab/Diff_Reaz_Se_Alto_2.png}
        \caption{Dettaglio della soluzione dell'equazione \ref{diff_reaz} per $\epsilon = 0.001.$}
    \end{minipage}
\end{figure}
In questo caso si possono notare delle oscillazioni spurie ogni qual volta il parametro $\text{Se}_\text{f}$ è strettamente maggiore di $1$. Nel caso in cui $\text{Se}_{f}$ sia minore di uno, invece, la soluzione discreta è sostanzialmente identica a quella trovata con il metodo alle differenze finite; questo è confermato dall'analisi dell'errore.\\
Per eliminare (almeno in parte) le oscillazioni spurie date dal metodo agli elementi finiti, proviamo ad attuare la tecnica del \emph{Mass Lumping} sulla matrice di massa $B$, le cui componenti sono $B_{jk} = \left (\phi_k,\phi_j\right)_{L^2} \forall k,j\in N_{dof} $, andando a sostituire gli elementi diagonali con la somma di tutti gli elementi che si trovano sulla riga corrispondente; questo rende la matrice $B$ diagonale e con migliori proprietà di stabilità. Risolviamo di nuovo il problema con la matrice diagonalizzata e notiamo un miglioramento (anche se non totale) nelle oscillazioni della soluzione.
\begin{figure}[H]
    \centering
        \includegraphics[width=\linewidth]{Matlab/Diff_Reaz_Se_Alto_3.png}
        \caption{Dettaglio della soluzione dell'equazione \ref{diff_reaz} per $\epsilon = 0.001.$}
\end{figure}
 Per concludere la sezione, riportiamo il valore degli errori calcolati in norma $L^2(0,1)$ per i diversi metodi utilizzati e per le diverse casistiche.
 \begin{table}[H]
\centering
\begin{tabular}{|c|c|c|} \hline 

 & $\epsilon = 1$& $\epsilon = 0.001$\\ \hline  
FDM& $2.413\cdot10^{-3}$& $2.088\cdot10^{-3}$\\ \hline  
FEM& $2.437\cdot10^{-3}$& $1.064\cdot10^{-1}$\\ \hline  
Mass Lumping& $2.212\cdot10^{-3}$& $7.644\cdot10^{-2}$\\ \hline 
\end{tabular}
\caption{Errori in norma $L^2(0,1)$ per i vari metodi.}
\end{table}
Notiamo come la tecnica del \emph{Mass Lumping} riduca di molto l'errore quando il metodo alle differenze finite inizia ad avere delle oscillazioni.
\subsection{Calcolo delle autofunzioni in 2D}
\subsubsection{Differenze Finite}
L'ultimo confronto che affrontiamo tra le differenze finite e gli elementi finiti è il calcolo della prima autofunzione sul dominio "a L", ovvero formato dal quadrato $[0,1]\times[0,1]$ privato del suo primo quadrante, che chiameremo per semplicità $\Omega$.
Cerchiamo quindi di risolvere inizialmente il sistema:
\begin{gather} 
\begin{cases}\label{eig1}
    \Delta u(x) = f(x) & x\in \overset{\circ}{\Omega},\\
    u(x) = 0 &x\in\partial\Omega,
\end{cases}
\end{gather}
con forzante $f(x,y) = x+y$ per semplicità, dato che è ininfluente nel successivo calcolo degli autovalori. Procediamo poi col risolvere il secondo sistema per il calcolo degli autovalori e autofunzioni
\begin{gather} 
\begin{cases}\label{eig2}
 \Delta u(x) = \lambda u(x) & x\in \overset{\circ}{\Omega},\\
    u(x) = 0 &x\in\partial\Omega.
\end{cases}
\end{gather}
Il modo più semplice per trattare questo dominio è quello di andare ad impostare la discretizzazione omogenea sull'intero quadrato $[0,1]\times[0,1]$ e imporre che i gradi di libertà posti sul quadrante superiore (estremi \emph{inclusi}) abbiano valore nullo. In questo modo risolveremo un problema alle differenze finite con condizioni di Dirichlet omogenee su tutto $\partial\Omega$. Le soluzioni analitiche per i problemi simili a (\ref{eig1}
) non sono note, dunque dobbiamo accontentarci della soluzione ricavata numericamente.
Ora possiamo facilmente ricavare gli autovalori e le autofunzioni del problema (\ref{eig2}) grazie alla funzione \emph{eig}s che prende in entrata la matrice di rigidezza del sistema lineare indotto dal metodo alle differenze finite, il numero degli autovettori da ricavare e restituisce una matrice dove ogni colonna è un autovettore della matrice di rigidezza ($W_\lambda)$ e una matrice diagonale contenente gli autovalori ordinati in ordine crescente ($\Lambda$), dunque
\begin{center}
    $[W_\lambda, \Lambda] = \text{eigs}(A,1)$,
\end{center}
dove $A$ è la matrice di rigidezza.
Dato che $A$ è già riferita al dominio $\Omega$, risulta semplice calcolare il primo autovalore e la prima autofunzione. Riportiamo qui di seguito i risultati ottenuti, precisando che per un'analisi dell'errore commesso sarebbe necessario eseguire una stima a posteriori con degli stimatori dell'errore.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Matlab/Logo_Matlab_FDM.png}
    \caption{Rispettivamente, soluzione del sistema(\ref{eig1}) e (\ref{eig2}).}
\end{figure}
\subsubsection{Elementi Finiti}
Proviamo ora a risolvere il problema (\ref{eig1}) col metodo agli elementi finiti, utilizzando i polinomi di grado 2. Successivamente risolveremo di nuovo (\ref{eig2})  tramite la funzione \emph{eigs}. Trattandosi di un problema con sole condizioni di Dirichlet omogenee, risulta piuttosto semplice risolvere il sistema e riusciamo a ricavare una soluzione molto simile a quella trovata con le differenze finite. Per quanto riguarda la risoluzione del problema (\ref{eig2}), è necessario ricavare la matrice di massa $M$ con elementi $M_{kj} = \langle\phi_k,\phi_j\rangle_{L^2}, \forall k,j \in [1,N_{dof}]$, per risolvere il problema agli autovalori generalizzato
\begin{gather} 
\begin{cases}\label{eig3}
 \Delta u(x) = \lambda Mu(x) & x\in \overset{\circ}{\Omega},\\
    u(x) = 0 &x\in\partial\Omega.
\end{cases}
\end{gather}
L'introduzione della matrice di massa permette di ricavare una soluzione più accurata e con meno oscillazioni. Anch'essa viene prima calcolata sul quadrato di lato $1$ per intero, poi i valori corrispondenti al primo quadrante sono imposti uguali a zero; si procede poi ad utilizzare la funzione \emph{eigs}. Riportiamo di seguito i risultati.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Matlab/Logo_Matlab_FEM.png}
    \caption{Rispettivamente, soluzione del sistema(\ref{eig1}) e (\ref{eig3}).}
\end{figure}
Notiamo una buona approssimazione dell'autovalore e dell'autofunzione al variare della precisione delle rispettive mesh.
\end{document}
